MODE=development-or-production
SSL_CERT_PATH=/path/domain.com.cert
SSL_CACERT_PATH=/path/domain.com.cacert
SSL_KEY_PATH=/path/domain.com.key
VITE_MODE=development-or-production
VITE_HCAPTCHA_SITE_KEY=your-hcaptcha-site-key
